%prod.quarkus.log.level=ERROR
quarkus.banner.enabled=false

# we're a CLI application that doesn't require a http-server (MacOS-firewall constantly complains otherwise)
quarkus.http.host-enabled=false

# quarkus.native.additional-build-args =\
#   -H:+PrintAnalysisCallTree, \
#   -H:ResourceConfigurationFiles=resources-config.json,\
#   -H:ReflectionConfigurationFiles=reflection-config.json, \
#   -H:DynamicProxyConfigurationFiles=proxy-config.json, \
#   -H:+JNI, \
#   -H:JNIConfigurationFiles=jni-config.json, \
#   -H:+PrintClassInitialization, \
#   --initialize-at-build-time, \
#   --initialize-at-run-time=com.sun.jna, \
#   --allow-incomplete-classpath, \
#   --trace-object-instantiation=com.sun.jna.NativeLibrary
